{
  "name": "hello-cls",
  "version": "1.0.4",
  "description": "A Node.js library that implements Continuation-Local Storage",
  "main": "lib/cls.js",
  "scripts": {
    "lint": "standard",
    "test:unit": "nyc mocha -R spec tests/unit/**/*.unit.js --recursive",
    "test:int:mockapp": "nodemon --inspect tests/integration/mockApp/index.js",
    "test:int:tester": "mocha -R spec tests/integration/**/*.specs.js --recursive --timeout 5000",
    "test:int": "./tests/integration/run.sh",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "include": [
      "lib/*.js"
    ],
    "all": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellocomet/hello-cls.git"
  },
  "keywords": [
    "hello-cls",
    "cls",
    "continuation-local-storage",
    "node",
    "async_hooks"
  ],
  "author": "alexandre.m@comet.co",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellocomet/hello-cls/issues"
  },
  "homepage": "https://github.com/hellocomet/hello-cls#readme",
  "devDependencies": {
    "axios": "^0.21.1",
    "chai": "^4.2.0",
    "express": "^4.17.1",
    "mocha": "^8.2.1",
    "nodemon": "^2.0.7",
    "nyc": "^14.1.1",
    "standard": "^12.0.1",
    "uuid": "^3.3.2"
  }
}
